query 51525319 MidYearAppraisal
{
    elements
    {
        dataitem(Mid_Year_Appraisal; "Mid Year Appraisal")
        {
            column(No; No)
            {
            }
            column(Staff_No; "Staff No")
            {
            }
            column(Staff_Name; "Staff Name")
            {
            }
            column(Directorate; Directorate)
            {
            }
            column(Department; Department)
            {
            }
            column(Period; Period)
            {
            }
            column(Created_On; "Created On")
            {
            }
            column(Created_By; "Created By")
            {
            }
            column(Supervisor; Supervisor)
            {
            }
            column(Supervisor_Name; "Supervisor Name")
            {
            }
            column(Period_Desc; "Period Desc")
            {
            }
            column(Designation; Designation)
            {
            }
            column(Sent_to_Supervisor; "Sent to Supervisor")
            {
            }
            column(Approved_By_Supervisor; "Approved By Supervisor")
            {
            }
            column(Employee_Comments; "Employee Comments")
            {
            }
            column(Supervisor_Comments; "Supervisor Comments")
            {
            }
            column(Date; Date)
            {
            }
            column(Status; Status)
            {
            }
            column(Date_Time_Sent_For_Approval; "Date-Time Sent For Approval")
            {
            }
            column(Date_Time_Approved; "Date-Time Approved")
            {
            }
            column(Supervisor_Rejection_Comments; "Supervisor Rejection Comments")
            {
            }
            column(Type; Type)
            {
            }
        }
    }
}