query 51525324 "Job Requirement Responsibility"
{
    Caption = 'Job Requirement Responsibility';
    QueryType = Normal;

    elements
    {
        dataitem(Job_Requirement_Responsibility; "Job Requirement Responsibility")
        {
            column(Document_No; "Document No")
            {
            }
            column(Line_No; "Line No")
            {
            }
            column(Description; Description)
            {
            }
            column(Mandatory; Mandatory)
            {
            }
        }
    }
}