query 51525309 "Employee Leave Type"
{
    elements
    {
        dataitem(Employee_Leave_Type; "Employee Leave Type")
        {
            column(Employee_No; "Employee No.")
            {
            }
            column(Leave_Type; "Leave Type")
            {
            }
            column(Description; Description)
            {
            }
            column(Allocation_Days; "Allocation Days")
            {
            }
            column(Leave_Balance; "Leave Balance")
            {
            }
            column(Current_Period; "Current Period")
            {
            }
            column(Employee_Name; "Employee Name")
            {
            }
            column(Basic_Pay; "Basic Pay")
            {
            }
        }
    }
}