query 51525325 "Professional Body"
{
    Caption = 'Professional Body';
    QueryType = Normal;

    elements
    {
        dataitem(Job_Professional_Need; "Job Professional Need")
        {
            column(Job_ID; "Job ID")
            {
            }
            column(Professional_Body; "Professional Body")
            {
            }
            column(Body_Name; "Body Name")
            {
            }
            column(Professional_Level; "Professional Level")
            {
            }
            column(Level_Name; "Level Name")
            {
            }
            column(Professional_Qualification; "Professional Qualification")
            {
            }
            column(Line_No; "Line No.")
            {
            }
            column(Need_ID; "Need ID")
            {
            }
        }
    }
}