query 51525305 "Applicant Referees"
{
    elements
    {
        dataitem(Applicant_Referees; "Applicant Referees")
        {
            column(No; No)
            {
            }
            column(Names; Names)
            {
            }
            column(Designation; Designation)
            {
            }
            column(Company; Company)
            {
            }
            column(Postal_Address; "Postal Address")
            {
            }
            column(Mobile_No; "Mobile No")
            {
            }
            column(Applicant_Email; "Applicant Email")
            {
            }
            column(Line_No; "Line No")
            {
            }
            column(Notes; Notes)
            {
            }
            column(Referee_Email; "Referee Email")
            {
            }
            column(First_Name; "First Name")
            {
            }
            column(Middle_Name; "Middle Name")
            {
            }
            column(Last_Name; "Last Name")
            {
            }
            column(Residential_Address; "Residential Address")
            {
            }
            column(Post_Code; "Post Code")
            {
            }
            column(Referee_Category; "Referee Category")
            {
            }
        }
    }
}