query 51525303 "Applicant Professional Body"
{
    elements
    {
        dataitem(Applicant_Professional_Body; "Applicant Professional Body")
        {
            column(Line_No; "Line No")
            {
            }
            column(Application_No; "Application No")
            {
            }
            column(Qualification_Code; "Qualification Code")
            {
            }
            column(Qualification_Name; "Qualification Name")
            {
            }
            column(Professional_Body; "Professional Body")
            {
            }
            column(Joining_Date; "Joining Date")
            {
            }
            column(Completion_Date; "Completion Date")
            {
            }
            column(Award_Date; "Award Date")
            {
            }
            column(Award_Score; "Award Score")
            {
            }
            column(Applicant_Email_Addres; "Applicant Email Addres")
            {
            }
            column(Attachment; Attachment)
            {
            }
            column(Attached; Attached)
            {
            }
            column(Recruitment_Need_Code; "Recruitment Need Code")
            {
            }
        }
    }
}