query 51525328 "Recruitment Documents"
{
    Caption = 'Recruitment Documents';
    QueryType = Normal;

    elements
    {
        dataitem(Recruitment_Mandatory_Docs; "Recruitment Mandatory Docs")
        {
            column(Recruitment_Need_Code; "Recruitment Need Code")
            {
            }
            column(Document_Name; "Document Name")
            {
            }
            column(Document_Desciption; "Document Desciption")
            {
            }
            column(Line_No; "Line No")
            {
            }
            column(Mandatory; Mandatory)
            {
            }
            column(Document_No; "Document No")
            {
            }
        }
    }
}