query 51525302 "Applicant Documents"
{
    Caption = 'Applicant Documents';
    elements
    {
        dataitem(Applicant_Documents; "Applicant Documents")
        {
            column(Applicant_No; "Applicant No")
            {
            }
            column(Document_Description; "Document Description")
            {
            }
            column(Document_Link; "Document Link")
            {
            }
            column(Attached; Attached)
            {
            }
            column(Line_No; "Line No.")
            {
            }
            column(DocumentNo; DocumentNo)
            {
            }
            column(Email_Address; "Email Address")
            {
            }
            column(Document_Code; "Document Code")
            {
            }
        }
    }
}