query 51525313 "Job Applications"
{
    elements
    {
        dataitem(Job_Applications; "Job Applications")
        {
            column(ApplicationNo; ApplicationNo)
            {
            }
            column(Job_Applied_For; "Job Applied For")
            {
            }
            column(Recruitment_Need_Code; "Recruitment Need Code")
            {
            }
            column(Total_Score_Shorlisting; "Total Score Shorlisting")
            {
            }
            column(Shortlist; Shortlist)
            {
            }
            column(Application_Date; "Application Date")
            {
            }
            column(JobDescription; JobDescription)
            {
            }
            column(NoSeries; NoSeries)
            {
            }
            column(ApplicantID; ApplicantID)
            {
            }
            column(CurrentSalary; CurrentSalary)
            {
            }
            column(ApplicantName; ApplicantName)
            {
            }
            column(Submitted; Submitted)
            {
            }
            column(Certification; Certification)
            {
            }
            column(Birth_Date; "Birth Date")
            {
            }
            column(ID_No_Passport_No; "ID No./Passport No.")
            {
            }
            column(Degree; Degree)
            {
            }
            column(Masters; Masters)
            {
            }
            column(Years_of_Experince; "Years of Experince")
            {
            }
            column(Passed_Short_Listing; "Passed Short Listing")
            {
            }
            column(Cert_Passed; "Cert Passed")
            {
            }
            column(PHD_Passed; "PHD Passed")
            {
            }
            column(Passed_Aptitude; "Passed Aptitude")
            {
            }
            column(Passed_Oral_Interview; "Passed Oral Interview")
            {
            }
            column(Offer_Letter_of_Appointment; "Offer Letter of Appointment")
            {
            }
            column(Appointment_Letter; "Appointment Letter")
            {
            }
            column(Offer_Letter_Accepted; "Offer Letter Accepted")
            {
            }
            column(Employee_No; "Employee No")
            {
            }
            column(Applicant_Email; "Applicant Email")
            {
            }
            column(No_Series; "No. Series")
            {
            }
            column(Total_Score_Oral_Interview; "Total Score Oral  Interview")
            {
            }
            column(Qualification_Score; "Qualification Score")
            {
            }
            column(Total_Technical_Score; "Total Technical Score")
            {
            }
            column(Invited_Oral; "Invited Oral")
            {
            }
            column(Country; Country)
            {
            }
            column(Ethnic_Origin; "Ethnic Origin")
            {
            }
            column(Religion; Religion)
            {
            }
            column(Home_Phone_Number; "Home Phone Number")
            {
            }
            column(Cellular_Phone_Number; "Cellular Phone Number")
            {
            }
            column(Work_Phone_Number; "Work Phone Number")
            {
            }
            column(Post_Code; "Post Code")
            {
            }
            column(Person_Living_With_Disability; "Person Living With Disability")
            {
            }
            column(Know_Any_current_Employee; "Know Any current Employee")
            {
            }
            column(Have_Any_Relative_in_Org; "Have Any Relative in Org.")
            {
            }
            column(Name_of_Employee; "Name of Employee")
            {
            }
            column(Name_of_Relative; "Name of Relative")
            {
            }
            column(Expected_Gross_Salary; "Expected Gross Salary")
            {
            }
            column(Status; Status)
            {
            }
        }
    }
}