query 51525301 "Academic Requirements"
{
    elements
    {
        dataitem(Needs_Requirement; "Needs Requirement")
        {
            column(Need_Id; "Need Id")
            {
            }
            column(Qualification_Type; "Qualification Type")
            {
            }
            column(Qualification_Code; "Qualification Code")
            {
            }
            column(Qualification; Qualification)
            {
            }
            column(Job_Requirements; "Job Requirements")
            {
            }
            column(Priority; Priority)
            {
            }
            column(Job_Specification; "Job Specification")
            {
            }
            column(Score_ID; "Score ID")
            {
            }
            column(Job_Id; "Job Id")
            {
            }
            column(Grade_Id; "Grade Id")
            {
            }
            column(Grade_Name; "Grade Name")
            {
            }
            column(Course_Id; "Course Id")
            {
            }
            column(Course_Name; "Course Name")
            {
            }
            column(Education_Level_Id; "Education Level Id")
            {
            }
            column(Education_Level_Name; "Education Level Name")
            {
            }
            column(Line_No; "Line No.")
            {
            }
            column(Mandatory; Mandatory)
            {
            }
        }
    }
}

