query 51525331 EmployeeQueryTwo
{
    Caption = 'EmployeeQueryTwo';
    QueryType = Normal;

    elements
    {
        dataitem(Employee; Employee)
        {
            column(No; "No.")
            {
            }
            column(Job_No; "Job No.")
            {
            }
            column(Global_Dimension_1_Code; "Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code; "Global Dimension 2 Code")
            {
            }
            column(User_ID; "User ID")
            {
            }
            column(Full_Name; "Full Name")
            {
            }
            column(Manager_No; "Manager No.")
            {
            }
            column(ID_Number; "Id Number")
            {
            }
            column(Passport_Number; "Passport Number")
            {
            }
        }
    }
}