query 51525326 "Recruitment Skills"
{
    Caption = 'Recruitment Skills';
    QueryType = Normal;

    elements
    {
        dataitem(Recruitment_Needs_Skills; "Recruitment Needs Skills")
        {
            column(Recruitment_Need_Code; "Recruitment Need Code")
            {
            }
            column(Name; Name)
            {
            }
            column(Description; Description)
            {
            }
            column(Line_No; "Line No")
            {
            }
            column(Mandatory; Mandatory)
            {
            }
            column(Remarks; Remarks)
            {
            }
        }
    }
}