query 51525307 "Applicant Work Experience"
{
    elements
    {
        dataitem(Applicant_Work_Experience; "Applicant Work Experience")
        {
            column(Applicant_No; "Applicant No.")
            {
            }
            column(Line_No; "Line No.")
            {
            }
            column(From_Date; "From Date")
            {
            }
            column(To_Date; "To Date")
            {
            }
            column(Position_Description; "Position Description")
            {
            }
            column(Responsibility; Responsibility)
            {
            }
            column(Institution_Company; "Institution/Company")
            {
            }
            column(Position_Code; "Position Code")
            {
            }
            column(Experience_No; "Experience No")
            {
            }
            column(Gross_Salary; "Gross Salary")
            {
            }
            column(Applicant_Email_Address; "Applicant Email Address")
            {
            }
            column(Local_File_URL; "Local File URL")
            {
            }
            column(Attached; Attached)
            {
            }
            column(Address; Address)
            {
            }
            column(Address_2; "Address 2")
            {
            }
            column(Skills_Earned; "Skills Earned")
            {
            }
            column(Employee_ID; "Employee ID")
            {
            }
        }
    }
}