query 51525314 "Leave Types"
{
    elements
    {
        dataitem(Leave_Types; "Leave Types")
        {
            column("Code"; "Code")
            {
            }
            column(Description; Description)
            {
            }
            column(Days; Days)
            {
            }
            column(Acrue_Days; "Acrue Days")
            {
            }
            column(Unlimited_Days; "Unlimited Days")
            {
            }
            column(Gender; Gender)
            {
            }
            column(Balance; Balance)
            {
            }
            column(Inclusive_of_Holidays; "Inclusive of Holidays")
            {
            }
            column(Inclusive_of_Saturday; "Inclusive of Saturday")
            {
            }
            column(Inclusive_of_Sunday; "Inclusive of Sunday")
            {
            }
            column(Off_Holidays_Days_Leave; "Off/Holidays Days Leave")
            {
            }
            column(Max_Carry_Forward_Days; "Max Carry Forward Days")
            {
            }
            column(Conversion_Rate_Per_Day; "Conversion Rate Per Day")
            {
            }
            column(Annual_Leave; "Annual Leave")
            {
            }
            column(Status; Status)
            {
            }
            column(Eligible_Staff; "Eligible Staff")
            {
            }
            column(Contract_Days; "Contract Days")
            {
            }
            column(Use_Fiscal_Year; "Use Fiscal Year")
            {
            }
            column(Application_Doc; "Application Doc")
            {
            }
            column(Inclusive_of_Non_Working_Days; "Inclusive of Non Working Days")
            {
            }
            column(Base_Calendar; "Base Calendar")
            {
            }
            column(Require_Supporting_Doc_Attache; "Require Supporting Doc.Attache")
            {
            }
            column(Show_in_Portal; "Show in Portal")
            {
            }
            column(IsMonthly; IsMonthly)
            {
            }
            column(Is_Annual_Leave; "Is Annual Leave")
            {
            }
            column(Require_Handover_Notes_Attach; "Require Handover Notes Attach")
            {
            }
            column(Portal_Leave_Alloc_Gender; "Portal Leave Alloc Gender")
            {
            }
        }
    }
}