query 51525312 "Job Academic Requirements"
{
    elements
    {
        dataitem(Job_Academic_Requirement; "Job Academic  Requirement")
        {
            column(Document_No; "Document No.")
            {
            }
            column(Line_No; "Line No")
            {
            }
            column("Code"; "Code")
            {
            }
            column(Description; Description)
            {
            }
            column(Mandatory; Mandatory)
            {
            }
        }
    }
}