query 51525304 "Applicant Qualifications"
{
    elements
    {
        dataitem(Applicant_Online_Qualification; "Applicant Online Qualification")
        {
            column(Email_Address; "Email Address")
            {
            }
            column(Line_No; "Line No.")
            {
            }
            column(Qualification_Code; "Qualification Code")
            {
            }
            column(From_Date; "From Date")
            {
            }
            column(To_Date; "To Date")
            {
            }
            column(Type; Type)
            {
            }
            column(Description; Description)
            {
            }
            column(Institution_Company; "Institution/Company")
            {
            }
            column(Cost; Cost)
            {
            }
            column(Course_Grade; "Course Grade")
            {
            }
            column(Score_Id; "Score Id")
            {
            }
            column(Grade_Id; "Grade Id")
            {
            }
            column(Grade_Name; "Grade Name")
            {
            }
            column(Course_Id; "Course Id")
            {
            }
            column(Course_Name; "Course Name")
            {
            }
            column(Education_Level_Id; "Education Level Id")
            {
            }
            column(Education_Level_Name; "Education Level Name")
            {
            }
            column(Attachement_Name; "Attachement Name")
            {
            }
            column(Attached; Attached)
            {
            }
        }
    }
}