query 51525318 "MidYear Appraisal Lines"
{
    elements
    {
        dataitem(MidYear_Appraisal_Lines; "MidYear Appraisal Lines")
        {
            column(Doc_No; "Doc No")
            {
            }
            column(Entry_No; "Entry No")
            {
            }
            column(Type; Type)
            {
            }
            column(Section_No; "Section No")
            {
            }
            column(Items_Description; "Items/Description")
            {
            }
            column(Staff_Comments; "Staff Comments")
            {
            }
            column(Supervisor_Comments; "Supervisor Comments")
            {
            }
            column(Period; Period)
            {
            }
            column(Success_Measure; "Success Measure")
            {
            }
            column(Concern_Raised; "Concern Raised")
            {
            }
            column(Agreed_Support; "Agreed Support")
            {
            }
            column(Proposed_Resolution; "Proposed Resolution")
            {
            }
        }
    }
}