query 51525311 "HR Online Applicant"
{
    elements
    {
        dataitem(HR_Online_Applicant; "HR Online Applicant")
        {
            column(Email_Address; "Email Address")
            {
            }
            column(First_Name; "First Name")
            {
            }
            column(Middle_Name; "Middle Name")
            {
            }
            column(Last_Name; "Last Name")
            {
            }
            column(Mobile_No; "Mobile No.")
            {
            }
            column(Initials; Initials)
            {
            }
            column(Search_Name; "Search Name")
            {
            }
            column(Postal_Address; "Postal Address")
            {
            }
            column(Residential_Address; "Residential Address")
            {
            }
            column(City; City)
            {
            }
            column(Post_Code; "Post Code")
            {
            }
            column(Home_Phone_Number; "Home Phone Number")
            {
            }
            column(Cellular_Phone_Number; "Cellular Phone Number")
            {
            }
            column(Work_Phone_Number; "Work Phone Number")
            {
            }
            column(Ext; "Ext.")
            {
            }
            column(ID_Number; "ID Number")
            {
            }
            column(Gender; Gender)
            {
            }
            column(Country; Country)
            {
            }
            column(Status; Status)
            {
            }
            column(Comment; Comment)
            {
            }
            column(Fax_Number; "Fax Number")
            {
            }
            column(Marital_Status; "Marital Status")
            {
            }
            column(Ethnic_Origin; "Ethnic Origin")
            {
            }
            column(Driving_Licence; "Driving Licence")
            {
            }
            column(Disabled; Disabled)
            {
            }
            column(Health_Assesment; "Health Assesment")
            {
            }
            column(Health_Assesment_Date; "Health Assesment Date")
            {
            }
            column(Date_Of_Birth; "Date Of Birth")
            {
            }
            column(Age; Age)
            {
            }
            column(Primary_Skills_Category; "Primary Skills Category")
            {
            }
            column(Postal_Address2; "Postal Address2")
            {
            }
            column(Postal_Address3; "Postal Address3")
            {
            }
            column(Residential_Address2; "Residential Address2")
            {
            }
            column(Residential_Address3; "Residential Address3")
            {
            }
            column(Post_Code2; "Post Code2")
            {
            }
            column(Citizenship; Citizenship)
            {
            }
            column(Disability_Details; "Disability Details")
            {
            }
            column(Disability_Grade; "Disability Grade")
            {
            }
            column(Passport_Number; "Passport Number")
            {
            }
            column(V2nd_Skills_Category; "2nd Skills Category")
            {
            }
            column(V3rd_Skills_Category; "3rd Skills Category")
            {
            }
            column(Region; Region)
            {
            }
            column(PIN_Number; "PIN Number")
            {
            }
            column(Employ; Employ)
            {
            }
            column(No_Series; "No. Series")
            {
            }
            column(Employee_No; "Employee No")
            {
            }
            column(Applicant_Type; "Applicant Type")
            {
            }
            column(DateEmployed; DateEmployed)
            {
            }
            column(Previous_Employee; "Previous Employee")
            {
            }
            column(Person_With_Disability; "Person With Disability")
            {
            }
            column(Know_Any_current_Employee; "Know Any current Employee")
            {
            }
            column(Have_Any_Relative_in_Org; "Have Any Relative in Org.")
            {
            }
            column(Name_of_Employee; "Name of Employee")
            {
            }
            column(Name_of_Relative; "Name of Relative")
            {
            }
            column(Portal_Password; "Portal Password")
            {
            }
            column(Default_Portal_Password; "Default Portal Password")
            {
            }
            column(PasswordResetToken; PasswordResetToken)
            {
            }
            column(PasswordResetTokenExpiry; PasswordResetTokenExpiry)
            {
            }
            column(Applicant_Name; "Applicant Name")
            {
            }
            column(County; County)
            {
            }
            column(County_Name; "County Name")
            {
            }
            column(Sub_County_Code; "Sub County Code")
            {
            }
            column(Sub_County_Name; "Sub County Name")
            {
            }
            column(Is_Active_Staff; "Is Active Staff")
            {
            }
        }
    }
}