query 51525323 "Job Qualification Requirement"
{
    elements
    {
        dataitem(Job_Qualification_Requirement; "Job Qualification Requirement")
        {
            column(Document_No; "Document No.")
            {
            }
            column(Line_No; "Line No")
            {
            }
            column("Code"; "Code")
            {
            }
            column(Description; Description)
            {
            }
            column(Mandatory; Mandatory)
            {
            }
        }
    }
}