page 51525510 "Additional Trans Description"
{
    ApplicationArea = All;
    Caption = 'Additional Trans Description';
    PageType = List;
    SourceTable = "Additional Trans Description";
    UsageCategory = Lists;

    layout
    {
        area(Content)
        {
            repeater(General)
            {
                field("Type"; Rec."Type")
                {
                    ToolTip = 'Specifies the value of the Type field.', Comment = '%';
                }
                field(Description; Rec.Description)
                {
                    ToolTip = 'Specifies the value of the Description field.', Comment = '%';
                }
            }
        }
    }
}