page 51525565 "Assigment Matrix"
{
    ApplicationArea = All;
    DeleteAllowed = false;
    Editable = true;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = ListPart;
    SourceTable = "Assignment Matrix";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Employee No"; Rec."Employee No")
                {
                }
                field(Type; Rec.Type)
                {
                }
                field("Code"; Rec.Code)
                {
                }
                field("Effective Start Date"; Rec."Effective Start Date")
                {
                }
                field("Effective End Date"; Rec."Effective End Date")
                {
                }
                field("Payroll Period"; Rec."Payroll Period")
                {
                }
                field(Amount; Rec.Amount)
                {
                }
                field(Description; Rec.Description)
                {
                }
                field(Taxable; Rec.Taxable)
                {
                }
                field("Tax Deductible"; Rec."Tax Deductible")
                {
                }
                field(Frequency; Rec.Frequency)
                {
                }
                field("G/L Account"; Rec."G/L Account")
                {
                }
                field("Basic Pay"; Rec."Basic Pay")
                {
                }
                field("Employer Amount"; Rec."Employer Amount")
                {
                }
                field("Global Dimension 1 code"; Rec."Global Dimension 1 code")
                {
                }
                field("Next Period Entry"; Rec."Next Period Entry")
                {
                }
                field("Posting Group Filter"; Rec."Posting Group Filter")
                {
                }
                field("Initial Amount"; Rec."Initial Amount")
                {
                }
                field("Outstanding Amount"; Rec."Outstanding Amount")
                {
                }
                field("Loan Repay"; Rec."Loan Repay")
                {
                }
                field(Closed; Rec.Closed)
                {
                }
                field("Salary Grade"; Rec."Salary Grade")
                {
                }
                field("Tax Relief"; Rec."Tax Relief")
                {
                }
                field("Interest Amount"; Rec."Interest Amount")
                {
                }
                field("Period Repayment"; Rec."Period Repayment")
                {
                }
                field("Non-Cash Benefit"; Rec."Non-Cash Benefit")
                {
                }
                field(Quarters; Rec.Quarters)
                {
                }
                field("No. of Units"; Rec."No. of Units")
                {
                }
                field(Section; Rec.Section)
                {
                }
                field(Retirement; Rec.Retirement)
                {
                }
                field(CFPay; Rec.CFPay)
                {
                }
                field(BFPay; Rec.BFPay)
                {
                }
                field("Opening Balance"; Rec."Opening Balance")
                {
                }
                field(DebitAcct; Rec.DebitAcct)
                {
                }
                field(CreditAcct; Rec.CreditAcct)
                {
                }
                field(Shares; Rec.Shares)
                {
                }
                field("Show on Report"; Rec."Show on Report")
                {
                }
                field("Earning/Deduction Type"; Rec."Earning/Deduction Type")
                {
                }
                field("Time Sheet"; Rec."Time Sheet")
                {
                }
                field("Basic Salary Code"; Rec."Basic Salary Code")
                {
                }
                field("Payroll Group"; Rec."Payroll Group")
                {
                }
                field(Paye; Rec.Paye)
                {
                }
                field("Taxable amount"; Rec."Taxable amount")
                {
                }
                field("Less Pension Contribution"; Rec."Less Pension Contribution")
                {
                }
                field("Monthly Personal Relief"; Rec."Monthly Personal Relief")
                {
                }
                field("Normal Earnings"; Rec."Normal Earnings")
                {
                }
                field("Monthly Self Contribution"; Rec."Monthly Self Contribution")
                {
                }
                field("Monthly Self Cummulative"; Rec."Monthly Self Cummulative")
                {
                }
                field("Company Monthly Contribution"; Rec."Company Monthly Contribution")
                {
                }
                field("Company Cummulative"; Rec."Company Cummulative")
                {
                }
                field("Main Deduction Code"; Rec."Main Deduction Code")
                {
                }
                field("Opening Balance Company"; Rec."Opening Balance Company")
                {
                }
                field("Insurance Code"; Rec."Insurance Code")
                {
                }
                field("Reference No"; Rec."Reference No")
                {
                }
                field("Manual Entry"; Rec."Manual Entry")
                {
                }
                field("Salary Pointer"; Rec."Salary Pointer")
                {
                }
                field("Employee Voluntary"; Rec."Employee Voluntary")
                {
                }
                field("Employer Voluntary"; Rec."Employer Voluntary")
                {
                }
                field("Loan Product Type"; Rec."Loan Product Type")
                {
                }
                field("June Paye"; Rec."June Paye")
                {
                }
                field("June Taxable Amount"; Rec."June Taxable Amount")
                {
                }
                field("June Paye Diff"; Rec."June Paye Diff")
                {
                }
                field("Gratuity PAYE"; Rec."Gratuity PAYE")
                {
                }
                field("Basic Pay Arrears"; Rec."Basic Pay Arrears")
                {
                }
                field("Policy No./Loan No."; Rec."Policy No./Loan No.")
                {
                }
                field("Loan Balance"; Rec."Loan Balance")
                {
                }
                field("Global Dimension 2 Code"; Rec."Global Dimension 2 Code")
                {
                }
                field("Global Dimension 3 Code"; Rec."Global Dimension 3 Code")
                {
                }
                field(Information; Rec.Information)
                {
                }
                field(Cost; Rec.Cost)
                {
                }
                field("Employee Tier I"; Rec."Employee Tier I")
                {
                }
                field("Employee Tier II"; Rec."Employee Tier II")
                {
                }
                field("Employer Tier I"; Rec."Employer Tier I")
                {
                }
                field("Employer Tier II"; Rec."Employer Tier II")
                {
                }
                field("Loan Interest"; Rec."Loan Interest")
                {
                }
                field("Pay Period Filter"; Rec."Pay Period Filter")
                {
                }
                field(Balance; Rec.Balance)
                {
                }
                field("Suspend Start Date"; Rec."Suspend Start Date")
                {
                }
                field("Suspend End Date"; Rec."Suspend End Date")
                {
                }
                field(Suspended; Rec.Suspended)
                {
                }
                field("Suspended Amount"; Rec."Suspended Amount")
                {
                }
                field("Vol. amount"; Rec."Vol. amount")
                {
                }
                field("Emp Oustanding Balance"; Rec."Emp Oustanding Balance")
                {
                }
                field("Imported Record"; Rec."Imported Record")
                {
                }
                field("Amount  less interest"; Rec."Amount  less interest")
                {
                }
                field("Top Up Share"; Rec."Top Up Share")
                {
                }
                field("Pension Updated?"; Rec."Pension Updated?")
                {
                }
            }
        }
    }

    actions
    {
    }
}