page 52211541 "Letter Templates"
{
    ApplicationArea = All;
    Caption = 'Letter Templates';
    PageType = List;
    SourceTable = "Letter Templates";
    UsageCategory = Lists;
    CardPageId = "Letter Template";

    layout
    {
        area(Content)
        {
            repeater(General)
            {
                field("Entry No."; Rec."Entry No.")
                {
                    ToolTip = 'Specifies the value of the Entry No. field.', Comment = '%';
                }
                field("Type"; Rec."Type")
                {
                    ToolTip = 'Specifies the value of the Type field.', Comment = '%';
                }
                field(Description; Rec.Description)
                {
                    ToolTip = 'Specifies the value of the Description field.', Comment = '%';
                }
            }
        }
    }
}
