report 51525379 "Leave Application Report"
{
    Caption = 'Leave Application Report';
    dataset
    {
        dataitem(EmployeeLeaveApplication; "Employee Leave Application")
        {
            column(AcruedDays; "Acrued Days")
            {
            }
            column(AnnualLeaveEntitlementBal; "Annual Leave Entitlement Bal")
            {
            }
            column(ApplicationDate; "Application Date")
            {
            }
            column(ApplicationNo; "Application No")
            {
            }
            column(ApprovalDate; "Approval Date")
            {
            }
            column(ApprovedDays; "Approved Days")
            {
            }
            column(ApprovedEndDate; "Approved End Date")
            {
            }
            column(ApprovedID; "Approved ID")
            {
            }
            column(ApprovedStartDate; "Approved Start Date")
            {
            }
            column(Approver; Approver)
            {
            }
            column(Balancebroughtforward; "Balance brought forward")
            {
            }
            column(Comments; Comments)
            {
            }
            column(ContractNo; "Contract No.")
            {
            }
            column(CurrentPayrollPeriod; "Current Payroll Period")
            {
            }
            column(DatePosted; "Date Posted")
            {
            }
            column(DateofJoiningCompany; "Date of Joining Company")
            {
            }
            column(DaysAbsent; "Days Absent")
            {
            }
            column(DaysApplied; "Days Applied")
            {
            }
            column(DepartmentCode; "Department Code")
            {
            }
            column(DepartmentName; "Department Name")
            {
            }
            column(Description; Description)
            {
            }
            column(Designation; Designation)
            {
            }
            column(DirectorateCode; "Directorate Code")
            {
            }
            column(Directoratename; "Directorate name")
            {
            }
            column(DutiesTakenOverBy; "Duties Taken Over By")
            {
            }
            column(EmployeeName; "Employee Name")
            {
            }
            column(EmployeeNo; "Employee No")
            {
            }
            column(EndDate; "End Date")
            {
            }
            column(FiscalStartDate; "Fiscal Start Date")
            {
            }
            column(IncludeLeaveAllowance; "Include Leave Allowance")
            {
            }
            column(LeaveAllowancePayable; "Leave Allowance Payable")
            {
            }
            column(LeaveEarnedtoDate; "Leave Earned to Date")
            {
            }
            column(LeaveEntitlment; "Leave Entitlment")
            {
            }
            column(LeavePeriod; "Leave Period")
            {
            }
            column(LeaveReturnNotificationSent; "Leave Return Notification Sent")
            {
            }
            column(LeaveStatus; "Leave Status")
            {
            }
            column(LeaveType; "Leave Type")
            {
            }
            column(Leavebalance; "Leave balance")
            {
            }
            column(MaturityDate; "Maturity Date")
            {
            }
            column(MobileNo; "Mobile No")
            {
            }
            column(Name; Name)
            {
            }
            column(NoofApprovals; "No. of Approvals")
            {
            }
            column(NoofMonthsWorked; "No. of Months Worked")
            {
            }
            column(Noseries; "No. series")
            {
            }
            column(OffDays; "Off Days")
            {
            }
            column(OverusedDays; "Over used Days")
            {
            }
            column(PendingApprover; "Pending Approver")
            {
            }
            column(Post; Post)
            {
            }
            column(Posted; Posted)
            {
            }
            column(PostedBy; "Posted By")
            {
            }
            column(RecalledDays; "Recalled Days")
            {
            }
            column(RejectionComments; "Rejection Comments")
            {
            }
            column(ResumptionDate; "Resumption Date")
            {
            }
            column(StartDate; "Start Date")
            {
            }
            column(Status; Status)
            {
            }
            column(SystemModifiedAt; SystemModifiedAt)
            {
            }
            column(Taken; Taken)
            {
            }
            column(TimePosted; "Time Posted")
            {
            }
            column(TotalLeaveDaysTaken; "Total Leave Days Taken")
            {
            }
            column(UserID; "User ID")
            {
            }
            column(VerificationDate; "Verification Date")
            {
            }
            column(VerifiedByManager; "Verified By Manager")
            {
            }
            column(days; days)
            {
            }
        }
    }
    requestpage
    {
        layout
        {
            area(Content)
            {
                group(GroupName)
                {
                }
            }
        }
        actions
        {
            area(Processing)
            {
            }
        }
    }
}
